# englishFullstack

./: README.md
bkEnd/: Procfile  pom.xml
bkEnd/src/main/java/com/englishapp/demoen/: CorsConfig.java  CorsFilter.java  DemoenApplication.java  SimpleCORSFilter.java
bkEnd/src/main/java/com/englishapp/demoen/controller/admin/: FileManage.java  FolderManage.java
bkEnd/src/main/java/com/englishapp/demoen/controller/authentication/: AuthenticationController.java
bkEnd/src/main/java/com/englishapp/demoen/controller/user/: FileManageUserAccess.java  FolderManageUserAccess.java  UserLearningActions.java
bkEnd/src/main/java/com/englishapp/demoen/entity/: BucketFolder.java  FileDataInfo.java  Role.java  Status.java  TextAudio.java  User.java  UserPageInfo.java  WordFromSentence.java
bkEnd/src/main/java/com/englishapp/demoen/entity/dto/: AuthenticationRequestDto.java  BucketFolderSelectWithFavoriteDTO.java  TextAudioCustomLoadThrough.java  TextAudioCustomSentence.java  UserPageInfoPostDto.java
bkEnd/src/main/java/com/englishapp/demoen/entity/dto/audioLoadInfoDto/: FileDataInfoUserLayerAccessDto.java  TextAudioUserAccessDto.java  WordsFromSentenceDto.java
bkEnd/src/main/java/com/englishapp/demoen/entity/dto/userPageInfoDtoRequest/: FileDataInfoDTO.java  UserPageInfoDto.java
bkEnd/src/main/java/com/englishapp/demoen/exceptions/: CustomResponseEntityExceptionHandler.java  FileNameAlreadyExistException.java  FileNameAlreadyExistResponse.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistException.java  UsernameAlreadyExistResponse.java
bkEnd/src/main/java/com/englishapp/demoen/repository/: BucketFolderRepository.java  FileDataInfoRepository.java  RoleRepository.java  TextAudioRepository.java  UserPageInfoRepository.java  UserRepository.java  WordFromSentenceRepository.java
bkEnd/src/main/java/com/englishapp/demoen/security/: CustomUserDetailService.java  JwtUser.java  SecurityConfig.java
bkEnd/src/main/java/com/englishapp/demoen/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginSuccessResponse.java  JwtTokenProvider.java
bkEnd/src/main/java/com/englishapp/demoen/service/: MapValidationErrorService.java
bkEnd/src/main/java/com/englishapp/demoen/service/fileManagerService/: AmazonS3ManagerService.java  BucketFolderService.java  FileDataInfoService.java  FileOperationService.java  FolderOperationService.java  TextAudioService.java
bkEnd/src/main/java/com/englishapp/demoen/service/fileManagerService/serviceImpl/: AmazonS3ManagerServiceImpl.java  BucketFolderServiceImpl.java  FileDataInfoServiceImpl.java  FileOperationServiceImpl.java  FolderOperationServiceImpl.java  TextAudioServiceImpl.java
bkEnd/src/main/java/com/englishapp/demoen/service/userService/: UserPageInfoService.java  UserService.java  WordFromSentenceService.java
bkEnd/src/main/java/com/englishapp/demoen/service/userService/serviceImpl/: UserPageInfoServiceImpl.java  UserServiceImpl.java  WordFromSentenceServiceImpl.java
bkEnd/src/main/java/com/englishapp/demoen/validator/: ThreadInstan.java  UserValidator.java
bkEnd/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.3313d4d5b62a54bcde2a1ee3ec96cdd8.js  service-worker.js
bkEnd/src/main/resources/static/static/css/: main.727fe94c.chunk.css  main.727fe94c.chunk.css.map
bkEnd/src/main/resources/static/static/js/: 2.4ae3a306.chunk.js  main.3c485149.chunk.js  main.3c485149.chunk.js.map  runtime-main.335e7584.js  runtime-main.335e7584.js.map
bkEnd/src/test/java/com/englishapp/demoen/: DemoenApplicationTests.java
bkEnd/src/test/java/com/englishapp/demoen/service/fileManagerService/serviceImpl/: TextAudioServiceImplTest.java
englishfe/: package-lock.json  package.json
englishfe/src/: App.js
englishfe/src/components/admin/: LoadComponent.js  ProjectsFolders.js  loadComponent.css
englishfe/src/components/admin/components/: ChangeTextAudioForm.js  FileItems.js  FolderItem.js  FolderLink.js  Table.js  changeTextAudioForm.css  folderItem.css  projectsFolders.css  table.css
englishfe/src/components/admin/css/: folderItem.css  projectsFolders.css
englishfe/src/components/auth/: Authentication.js  Authorization.js  authentication.css  authorization.css
englishfe/src/components/helperFunc/: index.js
englishfe/src/components/navBar/: NavBar.js  navBar.css
englishfe/src/components/public/: GuestPage.js  HomePage.js  guestPage.css
englishfe/src/components/user/: AudioDictation.js  UserLearningList.js  UserPage.js  audioDiction.css  userLearningList.css
englishfe/src/redux/actions/: authActions.js  fileActions.js  projectActions.js  types.js  userLearningActions.js
englishfe/src/redux/reducers/: authReducer.js  errorReducer.js  fileReducer.js  index.js  projectReducer.js  userLearningReducer.js
englishfe/src/security/: jwtSecurity.js
