.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(270px, 270px));
  grid-auto-rows: 270px;
  padding: 10px;
  grid-gap: 10px;
  justify-content: space-evenly;
}

.folderCardsContainer {
  /* height: 270px; */
  border-radius: 10px;
  overflow: hidden;
  color: white;

  /* background-repeat: no-repeat; */

  /* max-width: 300px; */
}

.folderCardsContainer:hover {
  -webkit-box-shadow: 11px 14px 30px 0px rgba(34, 60, 80, 0.26);
  -moz-box-shadow: 11px 14px 30px 0px rgba(34, 60, 80, 0.26);
  box-shadow: 11px 14px 30px 0px rgba(34, 60, 80, 0.26);
  transition-duration: 500ms;
  transition-property: box-shadow;
}

.imageFolder {
  object-fit: cover;
}

.textDescription {
  height: 183px;
  color: black;
  background-color: rgba(223, 227, 230, 0.7);
  padding: 5px;
}

.cardName {
  text-align: center;
  font-size: 1.5em;
  color: white;
}

.actionButtonsContainer {
  position: relative;
}

.favIcon {
  padding: 10px;
  font-size: 25px;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.deleteIcon {
  position: absolute;
  /* right: 17px; */
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
}

.cardContainer {
  text-align: justify;
  overflow: hidden;
  height: 182px;

  display: grid;
  padding-top: 35%;
  grid-template-columns: 1fr;
  grid-auto-rows: 252px;
  padding-bottom: 0;

  justify-self: center;
}

.cardContainer:hover {
  padding-top: 19%;
  grid-auto-rows: 30px;
  height: 250px;
  transition-duration: 800ms;
}

/* Small screens, laptops */
@media (max-width: 769px) {
  .wrapper {
    /* grid-template-columns: repeat(auto-fit, minMax(400px, 400px));
    grid-auto-rows: 400px; */

    grid-template-columns: repeat(auto-fit, minMax(250px, 250px));
    grid-auto-rows: 250px;
  }
}

/* iPads, Tablets */
@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minMax(260px, 260px));
    grid-auto-rows: 260px;
  }
}

/* 320px — 480px: Mobile devices */
@media (max-width: 320px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minMax(275px, 275px));
    grid-auto-rows: 275px;
    font-size: 1.3em;
    /* color: black; */
  }
}
