:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
  justify-items: center;
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-content {
  fill: var(--text-color);
  width: 80%;
  height: 80%;
}

.dropdown {
  position: absolute;
  top: 64px;
  width: 250px;
  transform: translateX(-62%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  z-index: 1;
}

.menu-item {
  height: 50px;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  /* align-items: center; */
  border-radius: var(--border-radius);
  transition: background var(--speed);

  padding: 0.5rem;
}

.menu-item:hover {
  background-color: #525357;
}

.nav-container {
  display: flex;
  flex-direction: row;
}
/* 
.test-div {
  display: flex;
  width: 100%;
} */

.menuDesc {
  padding-left: 50px;
  /* padding-top: -10px; */
}
